try{
var s_$Fa=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_E("irq");var s_aGa=function(a,b){this.$=a;this.Fa=b};s_h(s_aGa,s_i);s_a=s_aGa.prototype;s_a.getId=function(){return this.$.getId()};s_a.getQuery=function(){return this.$.getQuery()};s_a.Ra=function(){return this.Fa.Ra()};s_a.getTitle=function(){return this.Fa.getTitle()};s_a.lA=function(){return this.Fa.lA()};s_a.dxa=function(){return this.Fa.dxa()};s_a.wD=function(){return this.Fa.wD()};s_a.ee=function(a){s_Qh(a.event().target,"card_click",{Wc:this})};
var s_bGa=function(a,b){var c=this;s_Ld(s_fj(b,"q0_7ulvsJF4")).then(function(d){return s_8i(c,"cards_insert",{Dv:b.Ra(),hn:d,state:a.$.get("client_state"),ZNa:a.$.get("missing_question_count")})})};var s_Ns=function(a,b){this.Fa=b;this.Da={};this.Ma=-1;this.Ia="";this.ma=a.$.get("auto_expand");this.Db=a.$.get("followups_mode");this.Za=a.$.get("interface_mode");this.ha=this.Za.split("-")[0];this.Ca=s_Md();this.Wa=this.Ca.$;this.qa=[];this.Ea=!1;"vertical"==this.ha?s_w(window,"scroll",this.Ga,!1,this):(this.$=new s_Is(s_Ms(b),[],0),s_Xk(s_Ms(b),s_Gs,s_e(this.rb,this)),a=a.$.get("is_mobile"),this.$.Da=a,this.$.initialize())};s_h(s_Ns,s_i);
s_Ns.prototype.Ha=function(){this.Wa.cancel();s_xe(window,"scroll",this.Ga,!1,this)};
var s_cGa=function(a,b){b=b.event().detail.data;a.Ia=b.state;for(var c=s_da(b.hn),d=c.next();!d.done;d=c.next())d=d.value,a.Da[d.getQuery()]=d,a.Ma=Math.max(d.getId(),a.Ma);if(0<a.ma){var e=b.hn[s_$Fa(a.Ia)%(b.hn.length+b.ZNa)];if(!e)throw Error("bb`"+b.ZNa);s_Nd(a.Wa,function(){return e.getTitle().click()})}a.Ca.resolve(b)},s_gGa=function(a,b){var c=s_dGa,d=b.event().detail.data.Wc,e=d.Ra(),f=d.getTitle(),g=d.lA(),k=s_he(e);if("true"==f.getAttribute("aria-expanded"))if("vertical"==a.ha)"auto"==g.style.height&&
(g.style.height=s_de(g).offsetHeight+"px",g.style.bottom=g.offsetHeight+"px",g.style.transitionDuration="",g.style.height="",s_m(f,c.Doa),s_m(g,c.Coa),f.setAttribute("aria-expanded","false"),s_B(f,[g],[!1]),s_Tf(s_e(a.Ga,a),300));else{c=b.event().target;if(c==d.dxa())k=s_fe(k);else if(c==d.wD())k=s_de(k.parentNode);else if(!k.parentNode){for(d=s_Ms(a.Fa);c.parentNode!=d;)c=c.parentNode;for(;d=s_ee(c);)s_ae(d);s_9d(k,c)}s_eGa(a,k)}else if(b=s_X(a.Fa,"rviw6i-qB2Y").cloneNode(!0),"vertical"==a.ha)0==
g.offsetHeight&&(g.style.height=s_de(g).offsetHeight+"px",s_Tf(function(){g.style.transitionDuration="0ms";g.style.height="auto"},300),s_l(f,c.Doa),s_l(g,c.Coa),f.setAttribute("aria-expanded","true"),s_B(f,[g],[!0]),"vertical"==a.Za?k.appendChild(b):s_9d(b,e),s_fGa(a,d.getQuery(),b,d.Ra(),s_7h(300)));else{for(var l;l=s_ee(k);)s_ae(l);l=e.cloneNode(!0);var m=k.cloneNode(!1);s_l(f,c.Doa);s_l(g,c.Coa);f.setAttribute("aria-expanded","true");f.removeAttribute("tabindex");f.removeAttribute("role");s_9d(l,
e);s_6d(m,e,b);s_9d(m,k);s_B(f,[g],[!0]);s_fGa(a,d.getQuery(),b,d.Ra(),s_7h(500));s_eGa(a,m)}},s_fGa=function(a,b,c,d,e){0<a.ma&&--a.ma;if("none"!=a.Db){var f=s_Ms(a.Fa),g=s_de(c),k=null;c.style.transitionDuration="horizontal"==a.ha?"0ms":"300ms";g.style.transitionDuration="300ms";var l=function(){k=s_7h(500);c.style.display="block";c.style.height=g.offsetHeight+"px";g.style.transform="none";g.style.opacity=1},m=function(){g.style.transform="";g.style.opacity="";s_Tf(function(){return s_ae(c)},300)};
"horizontal"==a.ha?l():s_Nd(e,l);a.Wa=s_Od(a.Wa.then(function(){if(!(b in a.Da))throw Error("zb`"+b);var c=s_zk(f,{q:b,state:a.Ia,max:a.Ma});return e.then(function(){return c})}).then(function(c){if(!c)throw Error("Cb`"+b);a.Ca=s_Md();c=s_da(c);for(var d=c.next();!d.done;d=c.next())d=d.value,(new s_Rj(d.Pl,s_Uj.Et())).append(d);return a.Ca.$}).then(function(e){var f="&irq="+encodeURIComponent(b),g=s_Eb(e.hn,function(a){f+="&irqn="+encodeURIComponent(a.getQuery());return a.Ra()}),f=f+"&uact=1";s_B(d,
g,[],"",f);s_9d(e.Dv,c);for(var l=s_da(g),n=l.next();!n.done;n=l.next())n=n.value,n.style.transform="scale(0)",n.style.opacity=0;a.qa.push({elements:g,Kk:m});a.Ja(c)&&!a.Ea?(a.Ea=!0,s_Tf(function(){return s_Nd(k,a.Na,a)},0)):a.Ga();c.style.transitionDuration="300ms";c.style.marginBottom=-e.Dv.offsetHeight+"px";c.style.height=e.Dv.offsetHeight+"px";s_mna(e.Dv)}),function(f){a.ma=0;s_Rf(function(){return s_wa(f instanceof Error?f:Error(f))});delete a.Da[b];for(var g in a.Da){s_fGa(a,g,c,d,e);return}c.style.height=
"";m()})}};s_Ns.prototype.Ja=function(a){if(0<this.ma||"horizontal"==this.ha)return!0;var b=s_Te(a).y;return b>-a.offsetHeight&&b<window.innerHeight};s_Ns.prototype.Ga=function(){var a=this;!this.Ea&&s_Gb(this.qa,function(b){return s_Gb(b.elements,a.Ja,a)})&&(this.Ea=!0,s_Tf(s_e(this.Na,this),500))};
s_Ns.prototype.Na=function(){var a=this,b=s_Ib(this.qa,function(b){return s_Gb(b.elements,a.Ja,a)});if(0>b)this.Ea=!1,s_Tf(function(){return s_A(182)},300);else{var c=this.qa[b];s_Ob(this.qa,b);s_j(c.elements,function(a,b){a.style.transitionDuration="300ms";a.style.transitionDelay=100*b+"ms";a.style.transform="";a.style.opacity=""});c.Kk();s_Tf(function(){return a.Na()},100*c.elements.length)}};
var s_eGa=function(a,b){var c=s_Db(s_ce(s_Ms(a.Fa)),function(a){return"STYLE"!=a.tagName});s_9Fa(a.$,c);s_Ks(a.$,c.indexOf(b),!0,!0)};
s_Ns.prototype.rb=function(a){var b=this,c=a.Ig.Dr,d=a.Ig.Uf;if(c!=d){s_j(this.$.hn,function(a,b,e){a.style.transitionDuration="0ms";a.style.marginBottom="";b==c&&s_Tf(function(){a.style.transitionDuration="500ms";a.style.marginBottom=e[d].offsetHeight-a.offsetHeight+"px"},0)});var e=s_X(this.Fa,"PHONBEkyK9s");if(e){s_7d(e);var f=s_X(this.Fa,"fc_AesitqTE"),g=s_X(this.Fa,"716MwZMkTk0"),k=s_He(f,"color"),l;s_j(this.$.hn,function(a,c){var m=f.cloneNode(!0);m.style.display="";if(0!=c){var n=g.cloneNode(!0); n.style.display="";e.appendChild(n)}e.appendChild(m);c==d?l=m:(m.style.backgroundColor=k,s_w(m,"click",function(){return s_eGa(b,a)}))});s_Nl(e,s_Ml(l)+(l.offsetWidth-e.offsetWidth)/2)}}};
var s_hGa=function(a){this.$=a},s_iGa=function(a){s_W.call(this,a)};s_h(s_iGa,s_W);var s_Ms=function(a){return s_X(a,"GuhIIQrz4_o")},s_dGa={Coa:"nmca",Doa:"nmtbia"},s_jGa=function(a){this.$=a},s_kGa=function(a){s_W.call(this,a)};s_h(s_kGa,s_W);var s_lGa=function(a){this.$=a};s_lGa.prototype.getId=function(){return this.$.get("id")};s_lGa.prototype.getQuery=function(){return this.$.get("query")};var s_Os=function(a){s_W.call(this,a)};s_h(s_Os,s_W);
s_Os.prototype.getTitle=function(){return s_X(this,"Dxg0p2iqJnc")};s_Os.prototype.dxa=function(){return s_X(this,"PQgrqiIhTpc")};s_Os.prototype.wD=function(){return s_X(this,"tB4CkhL0Pws")};s_Os.prototype.lA=function(){return s_X(this,"GQSfLE1fUrA")};s_U(function(a){s_T(a,"t-IlZ-GzA02d0",s_Ns,s_hGa,s_iGa,function(a,c,d){s_Ns.call(a,c,d)});s_S(a,"8yJK7pRYWac",function(a,c){s_cGa(a,c)});s_S(a,"BrbQjym-Apk",function(a,c){s_gGa(a,c)})}); s_U(function(a){s_T(a,"t-tOh6-P4sdZo",s_bGa,s_jGa,s_kGa,function(a,c,d){s_bGa.call(a,c,d)})});s_U(function(a){s_T(a,"t-q3HL14F6HpU",s_aGa,s_lGa,s_Os,function(a,c,d){s_aGa.call(a,c,d)});s_S(a,"J9jIHVdh6Uw",function(a,c){a.ee(c)})});


s_D("irq");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
